#Minimal configuration file for rsync daemon
#See rsync(1) and rsyncd.conf(5) man pages for help

#This line is required by the /etc/init.d/rsyncd script
#GLOBAL OPTIONS
uid = rsync
gid = rsync

user chroot = no

read only = no
#limit access to private LANs
hosts allow= 192.168.1.0/24
#hosts deny = 0.0.0.0/32
max connects = 5

pid file = /var/run/rsyncd.pid

secrets file = /etc/rsyncd.passwd
#lock file = /var/run/rsync.lock

#motd file = /etc/rsyncd/rsyncd.motd

#This will give you a separate log file
log file = /var/log/rsyncd.log

#This will log every file transferred - up to 85,000+ per user, per sync
#transfer logging = yes
#log format = %t %a %m %f %b
#syslog facility = local3
#timeout =300

#MODULE OPTIONS
list = false
ignore errors
auth users = rsync_backup
#comment = zhangcai home
#exclude = 
[zhangcai]
path = /home/zhangcai
[oldboy]
path = /home/oldboy
[test]
path = /home/test
[www]
path = /home/www
[backup]
path = /backup/
