mysql5.1.62Ô´Âë°²×°²âÊÔ
[root@localhost mysql-5.1.62]# /usr/local/mysql/bin/mysql_install_db  --user=mysql --datadir=/usr/local/mysql/data
Installing MySQL system tables...
OK
Filling help tables...
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system

PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !
To do so, start the server, then issue the following commands:

/usr/local/mysql/bin/mysqladmin -u root password 'new-password'
/usr/local/mysql/bin/mysqladmin -u root -h localhost.localdomain password 'new-password'

Alternatively you can run:
/usr/local/mysql/bin/mysql_secure_installation

which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.

See the manual for more instructions.

You can start the MySQL daemon with:
cd /usr/local/mysql ; /usr/local/mysql/bin/mysqld_safe &

You can test the MySQL daemon with mysql-test-run.pl
cd /usr/local/mysql/mysql-test ; perl mysql-test-run.pl

Please report any problems with the /usr/local/mysql/bin/mysqlbug script!

[root@localhost mysql-5.1.62]# /usr/local/mysql/bin/mysqladmin -u root password '123456'
/usr/local/mysql/bin/mysqladmin: connect to server at 'localhost' failed
error: 'Can't connect to local MySQL server through socket '/usr/local/mysql/tmp/mysql.sock' (2)'
Check that mysqld is running and that the socket: '/usr/local/mysql/tmp/mysql.sock' exists!
[root@localhost mysql-5.1.62]# cat /etc/redhat-release 
CentOS release 6.4 (Final)
[root@localhost mysql-5.1.62]# ll /usr/local/mysql/
total 36
drwxr-xr-x.  2 mysql mysql 4096 May  1 05:02 bin
drwxr-xr-x.  4 mysql mysql 4096 May  1 05:08 data
drwxr-xr-x.  2 mysql mysql 4096 May  1 05:02 docs
drwxr-xr-x.  3 mysql mysql 4096 May  1 05:02 include
drwxr-xr-x.  3 mysql mysql 4096 May  1 05:02 lib
drwxr-xr-x.  2 mysql mysql 4096 May  1 05:06 libexec
drwxr-xr-x. 10 mysql mysql 4096 May  1 05:06 mysql-test
drwxr-xr-x.  5 mysql mysql 4096 May  1 05:06 share
drwxr-xr-x.  5 mysql mysql 4096 May  1 05:06 sql-bench
[root@localhost mysql-5.1.62]# ll /usr/local/mysql/data/
total 8
drwx------. 2 mysql root 4096 May  1 05:08 mysql
drwx------. 2 mysql root 4096 May  1 05:08 test
[root@localhost mysql-5.1.62]# cp support-files/my-small.cnf /etc/my.cnf 
cp: overwrite `/etc/my.cnf'? yes
[root@localhost mysql-5.1.62]# /usr/local/mysql/bin/mysqladmin -u root password '123456'
/usr/local/mysql/bin/mysqladmin: connect to server at 'localhost' failed
error: 'Can't connect to local MySQL server through socket '/usr/local/mysql/tmp/mysql.sock' (2)'
Check that mysqld is running and that the socket: '/usr/local/mysql/tmp/mysql.sock' exists!
[root@localhost mysql-5.1.62]# 

[root@localhost mysql-5.1.62]# /etc/init.d/mysqld status
-bash: /etc/init.d/mysqld: Permission denied
[root@localhost mysql-5.1.62]# ll /etc/init.d/mysqld 
-rw-r--r--. 1 root root 12400 May  1 05:17 /etc/init.d/mysqld
[root@localhost mysql-5.1.62]# chmod 700 /etc/init.d/mysqld 
[root@localhost mysql-5.1.62]# ll
total 3980
-rw-r--r--.  1 7155 wheel  315901 Mar  2  2012 aclocal.m4
drwxrwxrwx.  2 7155 wheel    4096 May  1 04:49 BUILD
-rw-r--r--.  1 7155 wheel   37238 Mar  2  2012 ChangeLog
drwxrwxrwx.  4 7155 wheel    4096 May  1 04:52 client
-rwxr-xr-x.  1 7155 wheel   13974 Mar  2  2012 CMakeLists.txt
drwxrwxrwx.  4 7155 wheel    4096 May  1 04:49 cmd-line-utils
drwxrwxrwx.  3 7155 wheel    4096 Mar  2  2012 config
-rwxr-xr-x.  1 7155 wheel   45449 Mar  2  2012 config.guess
-rw-r--r--.  1 root root   689101 May  1 04:49 config.log
-rwxr-xr-x.  1 root root    99453 May  1 04:49 config.status
-rwxr-xr-x.  1 7155 wheel   33774 Mar  2  2012 config.sub
-rwxr-xr-x.  1 7155 wheel 1431543 Mar  2  2012 configure
-rw-r--r--.  1 7155 wheel   92747 Mar  2  2012 configure.in
-rw-r--r--.  1 7155 wheel   17987 Mar  2  2012 COPYING
drwxrwxrwx.  4 7155 wheel    4096 May  1 04:50 dbug
-rwxr-xr-x.  1 7155 wheel   17867 Mar  2  2012 depcomp
drwxrwxrwx.  2 7155 wheel    4096 May  1 04:49 Docs
drwxrwxrwx.  5 7155 wheel    4096 May  1 04:51 extra
drwxrwxrwx.  3 7155 wheel    4096 May  1 04:49 include
-rwxr-xr-x.  1 7155 wheel   13620 Mar  2  2012 install-sh
-rw-r--r--.  1 7155 wheel  408136 Mar  2  2012 INSTALL-SOURCE
-rw-r--r--.  1 7155 wheel   13435 Mar  2  2012 INSTALL-WIN-SOURCE
drwxrwxrwx.  4 7155 wheel   16384 May  1 04:51 libmysql
drwxrwxrwx.  4 7155 wheel   12288 May  1 05:00 libmysqld
drwxrwxrwx.  4 7155 wheel   16384 May  1 04:52 libmysql_r
-rwxr-xr-x.  1 root root   263914 May  1 04:49 libtool
-rwxr-xr-x.  1 7155 wheel  243268 Mar  2  2012 ltmain.sh
-rw-r--r--.  1 root root    40368 May  1 04:49 Makefile
-rw-r--r--.  1 7155 wheel   12032 Mar  2  2012 Makefile.am
-rw-r--r--.  1 7155 wheel   39057 Mar  2  2012 Makefile.in
drwxrwxrwx.  2 7155 wheel    4096 May  1 04:49 man
-rwxr-xr-x.  1 7155 wheel   11135 Mar  2  2012 missing
drwxrwxrwx. 10 7155 wheel    4096 May  1 04:49 mysql-test
drwxrwxrwx.  3 7155 wheel   12288 May  1 04:50 mysys
drwxrwxrwx.  4 7155 wheel    4096 May  1 04:49 netware
drwxrwxrwx.  4 7155 wheel    4096 May  1 04:49 plugin
-rw-r--r--.  1 7155 wheel    2552 Mar  2  2012 README
drwxrwxrwx.  4 7155 wheel    4096 May  1 04:51 regex
drwxrwxrwx.  3 7155 wheel    4096 May  1 04:50 scripts
drwxrwxrwx.  3 7155 wheel    4096 May  1 04:49 server-tools
drwxrwxrwx.  5 7155 wheel   16384 May  1 04:57 sql
drwxrwxrwx.  5 7155 wheel    4096 May  1 05:00 sql-bench
drwxrwxrwx.  2 7155 wheel    4096 May  1 04:49 sql-common
drwxrwxrwx. 13 7155 wheel    4096 May  1 04:49 storage
drwxrwxrwx.  4 7155 wheel    4096 May  1 04:50 strings
drwxrwxrwx.  4 7155 wheel    4096 May  1 05:00 support-files
drwxrwxrwx.  4 7155 wheel    4096 May  1 04:57 tests
drwxrwxrwx.  6 7155 wheel    4096 May  1 04:49 unittest
drwxrwxrwx.  3 7155 wheel    4096 May  1 04:54 vio
drwxrwxrwx.  3 7155 wheel    4096 May  1 04:49 win
-rwxr-xr-x.  1 7155 wheel    6204 Mar  2  2012 ylwrap
drwxrwxrwx.  4 7155 wheel    4096 May  1 04:49 zlib
[root@localhost mysql-5.1.62]# ll /etc/init.d/mysqld 
-rwx------. 1 root root 12400 May  1 05:17 /etc/init.d/mysqld
[root@localhost mysql-5.1.62]# /etc/init.d/mysqld status
 ERROR! MySQL is not running
[root@localhost mysql-5.1.62]# /etc/init.d/mysqld status
 ERROR! MySQL is not running
[root@localhost mysql-5.1.62]# ll /home/zhangcai/mysql-5.1.62/support-files/mysql.server
-rwx------. 1 root root 12303 May  1 05:00 /home/zhangcai/mysql-5.1.62/support-files/mysql.server
[root@localhost mysql-5.1.62]# mysql -u root
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/usr/local/mysql/tmp/mysql.sock' (2)
[root@localhost mysql-5.1.62]# /etc/init.d/mysqld start
Starting MySQL... SUCCESS! 
[root@localhost mysql-5.1.62]# mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.1.62 Source distribution

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| test               |
+--------------------+
3 rows in set (0.01 sec)

mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> select host, user, password from user;
ERROR 1046 (3D000): No database selected
mysql> use mysql;
Database changed
mysql> select host, user, password from user;
+-----------------------+------+----------+
| host                  | user | password |
+-----------------------+------+----------+
| localhost             | root |          |
| localhost.localdomain | root |          |
| 127.0.0.1             | root |          |
| localhost             |      |          |
| localhost.localdomain |      |          |
+-----------------------+------+----------+
5 rows in set (0.00 sec)

mysql> 