mysql5.1.72源码安装user表初始时是空的
[root@test ~]#      mysqld_safe --skip-grant-tables&
[1] 23432
[root@test ~]# 140416 09:11:14 mysqld_safe Logging to '/usr/local/mysql/data/test.err'.
140416 09:11:14 mysqld_safe Starting mysqld daemon with databases from /usr/local/mysql/data

[root@test ~]# mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.1.72 Source distribution

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| test               |
+--------------------+
3 rows in set (0.04 sec)

mysql> use mysql;
Database changed
mysql> select user,host,password from user;
Empty set (0.00 sec)
