python二位数组旋转

>>> [i for i  in range(10)]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]


>>> a = []
>>> for i in range(10):a.append(i)
...
>>> a
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

>>> a = [[col for col in range(4)] for row in range(4)]
>>> a
[[0, 1, 2, 3], [0, 1, 2, 3], [0, 1, 2, 3], [0, 1, 2, 3]]

>>> for i in a:print(i)
...
[0, 1, 2, 3]
[0, 1, 2, 3]
[0, 1, 2, 3]
[0, 1, 2, 3]


data = [[col for col in range(4)] for row in range(4)]
'''
[0, 1, 2, 3]
[0, 1, 2, 3]
[0, 1, 2, 3]
[0, 1, 2, 3]
'''
for row in data:
    print(row)
print("-------")
for row_index,row in enumerate(data):
    #print(row_index)
    for col_index in range(row_index,len(row)):
    #if row_index > col_index :
        tmp = data[col_index][row_index]
        data[col_index][row_index] = row[col_index]
        data[row_index][col_index] = tmp
    for r in data:print(r)
    print("--------")
for r in data:print(r)