python之sqlalchemyORM

建立在数据库API之上，使用关系对象映射进行数据库操作，简而言之就是将对象转成SQL，然后使用数据API执行SQL并获取执行结果
类的特性是封装
把原生的表映射成类，然后去调用它
Object Relation Mapper对象关系映射

ORM
Schema/Types  SQL Expression Language      Engine
										Connection Pooling(连接池)  Dialect
																	(根据语言连数据库)
										    DBAPI
pip3 install sqlalchemy

报错ImportError: No module named 'MySQLdb'
解决方法
pip install pymysql 
下面的换成
mysql+pymysql:
参考网址https://stackoverflow.com/questions/22252397/importerror-no-module-named-mysqldb

mysql> use test;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> show tables;
+----------------+
| Tables_in_test |
+----------------+
| color          |
| user           |
+----------------+
2 rows in set (0.00 sec)

mysql> create database test;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| test               |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use test;
Database changed
mysql> show tables;
+----------------+
| Tables_in_test |
+----------------+
| color          |
| user           |
+----------------+
2 rows in set (0.00 sec)


C:\Program Files\Python35\lib\site-packages\pymysql\cursors.py:166: Warning: (1366, "Incorrect string value: '\\xD6\\xD0\\xB9\\xFA\\xB1\\xEA...' for column 'VARIABLE_VALUE' at row 480")


发现是win端MYSQLSERVER的版本问题，5.7.18版本太高，换到5.6.36
果然换了之后就没有问题了

mysql> desc color;


mysql> select * from user;
+-----+-------+
| id  | name  |
+-----+-------+
| 123 | zhang |
+-----+-------+
1 row in set (0.00 sec)

外键
两个表之间有关联


已创建的表再添加parentid时需要把原来的table删除掉再重新创建
或者利用原生的sql修改，还有sqlalchemy的什么插件

mysql> desc table group;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table group' at line 1
mysql> show tables;
+----------------+
| Tables_in_test |
+----------------+
| color          |
| group          |
| hosts          |
| user           |
+----------------+
4 rows in set (0.01 sec)

mysql> desc test.group
    -> ;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(64) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.02 sec)

group table可能已经存在了，显示不了内容

mysql> select * from hosts;
+----+-----------+-----------+------+----------+
| id | hostname  | ip_addr   | port | group_id |
+----+-----------+-----------+------+----------+
|  1 | localhost | 127.0.0.1 |   22 |     NULL |
+----+-----------+-----------+------+----------+
1 row in set (0.00 sec)

mysql> select * from test.group;
+----+------+
| id | name |
+----+------+
|  1 | g1   |
|  2 | g2   |
|  3 | g3   |
|  4 | g4   |
|  5 | g5   |
+----+------+
5 rows in set (0.00 sec)

mysql> desc test.group
    -> ;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(64) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

mysql> select * from hosts;
+----+-----------+-----------+------+----------+
| id | hostname  | ip_addr   | port | group_id |
+----+-----------+-----------+------+----------+
|  1 | localhost | 127.0.0.1 |   22 |        5 |
+----+-----------+-----------+------+----------+
1 row in set (0.00 sec)


Inner join取交集
select * from a INNER JOIN b on a.a = b.b;
或者
select a.*,b.* from a,b where a.a = b.b


 insert into hosts(hostname,ip_addr) values ('test','192.168.31.60');
 mysql> select * from hosts inner join test.group on hosts.group_id = test.group.id
    -> ;
+----+-----------+-----------+------+----------+----+------+
| id | hostname  | ip_addr   | port | group_id | id | name |
+----+-----------+-----------+------+----------+----+------+
|  1 | localhost | 127.0.0.1 |   22 |        5 |  5 | g5   |
+----+-----------+-----------+------+----------+----+------+


Left outer join左边的交集
right outer join 


mysql> select * from hosts right outer join test.group on hosts.group_id = test.group.id;
+------+-----------+-----------+------+----------+----+------+
| id   | hostname  | ip_addr   | port | group_id | id | name |
+------+-----------+-----------+------+----------+----+------+
|    1 | localhost | 127.0.0.1 |   22 |        5 |  5 | g5   |
| NULL | NULL      | NULL      | NULL |     NULL |  1 | g1   |
| NULL | NULL      | NULL      | NULL |     NULL |  2 | g2   |
| NULL | NULL      | NULL      | NULL |     NULL |  3 | g3   |
| NULL | NULL      | NULL      | NULL |     NULL |  4 | g4   |
+------+-----------+-----------+------+----------+----+------+
5 rows in set (0.05 sec)

mysql> select * from hosts left outer join test.group on hosts.group_id = test.group.id;
+----+-----------+---------------+------+----------+------+------+
| id | hostname  | ip_addr       | port | group_id | id   | name |
+----+-----------+---------------+------+----------+------+------+
|  1 | localhost | 127.0.0.1     |   22 |        5 |    5 | g5   |
|  2 | test      | 192.168.31.60 | NULL |     NULL | NULL | NULL |
+----+-----------+---------------+------+----------+------+------+
2 rows in set (0.00 sec)


 full outer join
 
 mysql> select * from hosts inner join test.group on hosts.group_id = test.group.id group by group.name
    ->
    -> ;
+----+-----------+-----------+------+----------+----+------+
| id | hostname  | ip_addr   | port | group_id | id | name |
+----+-----------+-----------+------+----------+----+------+
|  1 | localhost | 127.0.0.1 |   22 |        5 |  5 | g5   |
+----+-----------+-----------+------+----------+----+------+
1 row in set (0.00 sec)

mysql> select Count(*)  from hosts inner join test.group on hosts.group_id = test.group.id group by group.name;
+----------+
| Count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.05 sec)

mysql> insert into hosts(hostname,ip_addr,port,group_id) values ('test2','192.168.31.61',23,4);
Query OK, 1 row affected (0.05 sec)

mysql> select * from hosts;
+----+-----------+---------------+------+----------+
| id | hostname  | ip_addr       | port | group_id |
+----+-----------+---------------+------+----------+
|  1 | localhost | 127.0.0.1     |   22 |        3 |
|  2 | test      | 192.168.31.60 | NULL |     NULL |
|  4 | test2     | 192.168.31.61 |   23 |        4 |
+----+-----------+---------------+------+----------+

（？？？）select Count(*).test.group.name from hosts inner join test.group on hosts.group_id=test.group.id group by group.id ;

mysql> select Count(*),test.group.id from hosts inner join test.group on hosts.group_id=test.group.id group by group.id ;
+----------+----+
| Count(*) | id |
+----------+----+
|        1 |  3 |
|        2 |  4 |
+----------+----+
2 rows in set (0.00 sec)

mysql> SELECT hosts.id AS hosts_id, hosts.hostname AS hosts_hostname, hosts.ip_addr AS hosts_ip_addr, hosts.port AS hosts_port, hosts.group_id AS hosts_group_id, count(`group`.name) AS count_1
    -> FROM hosts INNER JOIN `group` ON `group`.id = hosts.group_id GROUP BY `group`.name;
+----------+----------------+---------------+------------+----------------+---------+
| hosts_id | hosts_hostname | hosts_ip_addr | hosts_port | hosts_group_id | count_1 |
+----------+----------------+---------------+------------+----------------+---------+
|        1 | localhost      | 127.0.0.1     |         22 |              3 |       1 |
|        4 | test2          | 192.168.31.61 |         23 |              4 |       2 |
+----------+----------------+---------------+------------+----------------+---------+
2 rows in set (0.00 sec)


多对多

host group被host_2_group关联


